<!doctype html>
<html>
<style>
  #left {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15px;
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(4, 117, 192, 1) 22%, rgba(8, 39, 141, 0) 37%, rgba(9, 9, 121, 0) 49%, rgba(8, 33, 137, 0) 60%, rgba(4, 117, 192, 1) 78%, rgba(2, 0, 36, 1) 100%);
  }

  #right {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15px;
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(4, 117, 192, 1) 22%, rgba(8, 39, 141, 0) 37%, rgba(9, 9, 121, 0) 49%, rgba(8, 33, 137, 0) 60%, rgba(4, 117, 192, 1) 78%, rgba(2, 0, 36, 1) 100%);
  }

  #top {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 15px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(4, 117, 192, 1) 22%, rgba(8, 39, 141, 0) 37%, rgba(9, 9, 121, 0) 49%, rgba(8, 33, 137, 0) 60%, rgba(4, 117, 192, 1) 78%, rgba(2, 0, 36, 1) 100%);
  }

  #bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 15px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(4, 117, 192, 1) 22%, rgba(8, 39, 141, 0) 37%, rgba(9, 9, 121, 0) 49%, rgba(8, 33, 137, 0) 60%, rgba(4, 117, 192, 1) 78%, rgba(2, 0, 36, 1) 100%);
  }
</style>

<head>
  <title> Click Me!</title>
  <link href="styles/switch.css" rel="stylesheet">
  <link href="styles/howdy.css" rel="stylesheet">
  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>
</head>

<body>
  <iframe id="videoplayer" width="0" height="0" src="https://www.youtube.com/embed/9B7te184ZpQ?rel=0" frameborder="0"
    allowfullscreen></iframe>
  <h1>Input a search for a song and press enter.</h1>
  <div class="right">
    <div class="card">
      <label for="switcher">
        <input type="checkbox" id="switcher" />
        <span class="switch"></span>
        <span class="toggle"></span>
      </label>
    </div>
  </div>
  <div id="picker-container" class="center">
    <div class="picker-container">
      <input type="text" placeholder="Title of song" id="userInput" />
    </div>
    <div id="searchMsg">
      <p>KEEP TYPING</p>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="scripts/howdy.js"></script>
  <script type="text/javascript" src="scripts/RGBSCRIPT.js"></script>
</body>

</html>